; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico-rfidElement]
platform = espressif32
board = tinypico
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.9
	256dpi/MQTT@^2.5.0
	fastled/FastLED@^3.4.0
monitor_speed = 115200
